<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>grids</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 350px 350px;
            grid-template-rows:150px ;
            height: 50px;
            
        }
      
       
        .item-1{
            grid-column: 1/4;
        }
        .item-2{
            grid-row: 2/4;
        
        }
        .item-3{
            grid-column: 2/4;
        }
        .item-4{
            grid-column: 2/3;
        }
        
        .footer{
            grid-column: 1/5;
            background-color: black;
            color: white;

        }
        @media screen and (max-width:1000px) 
        {

            .container{
                grid-template-columns: 1fr 1fr;
                
            }
            .item-2{
                grid-column: 1/3;
                grid-row: 4/5;
            }
            .item-3{
                grid-column: 1/3;
                
            }
            .item-4{
                grid-column: 1/2;
              
            }

            .item-5{
                grid-column: 2/3;
              
            }
            
        }
            
        .item-1 {
            background-color: rgb(238, 178, 178);
            border: 1px solid black;
            height: 100px;
            position: relative;
            top: 48px;
         
        }

        .item-2{
            background-color: plum;
            
        }

        .item-3{
            background-color: mediumaquamarine;
        }

        .item-4{
            background-color: rgb(190, 178, 212);
        }

        .item-5{
            background-color: rgb(169, 207, 207);
        }
        .nav{
            position: relative;
            left: 930px;
            bottom: 70px;
           font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: black;
          
        }

        .nav, a{
            padding: 5px;
        }

        .item footer, i {
            padding: 30px;
            align-items: center;
            position: relative;
            left: 500px;
            
        }

        .heading{
         position: relative;
        /* top: 22px;  */
        left: 20px;
        font-size: 20px;

        }

        img{
            height: 400px;
            width: 600px;
            padding: 10px;
            position: relative;
            top: 10px;
            left: 8px;
            
        }

        .pic img{
            height: 450px;
             position: relative;
           bottom: 80px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1"> 

            <div class="heading">
               <h1>How-Much-you-know-About-Ice-Cream</h1>
            </div>
            <div class="nav">
            
                <a class="fa fa-home">Home</a>
                <a class="fa fa-address-card">Product</a>
                <a class="fa fa-home">About</a>
                <a class="fa fa-address-card">Contact</a>
            </div>
        </div>
        <div class="item item-2"> 
        
                <img src="https://assets.telegraphindia.com/telegraph/2022/Mar/1648476591_whatsapp-image-2022-03-28-at-19-36-29.jpeg"  alt="">
            <div class="line">
                <h3 style=" position: relative; top: 10px; text-align: left;  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 50px; color: black;">ICE-CREAM</h3>
                <h3 style=" position: relative; top: 15px; text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 50px; color: black;">SWEET-DELITIOS</h3>
                
                <div class="pic">
                    <img src="https://qph.cf2.quoracdn.net/main-qimg-3acfb97a23f5b4296a09c4a09a8d271c-pjlq" alt="">
                    <img src="https://www.historytoday.com/sites/default/files/styles/large/public/icecream_seller.jpg?itok=ghL0wKeN"  alt="">
                </div>
              
                
            </div>
          

        </div>
        <div class="item item-3"> 
            <h1>Ice cream</h1>
            <p style="text-align: justify; padding: 10px; font-size: large;">Ice cream is a frozen dessert, typically made from milk or cream and flavoured with a sweetener, either sugar or an alternative, 
                and a spice, such as cocoa or vanilla, or with fruit such as strawberries or peaches. It can also be made by whisking a flavored
                 cream base and liquid nitrogen together. Food coloring is sometimes added, in addition to stabilizers. The mixture is cooled below
                  the freezing point of water and stirred to incorporate air spaces and to prevent detectable ice crystals from forming. The result 
                  is a smooth, semi-solid
                 foam that is solid at very low temperatures (below 2 °C or 35 °F). It becomes more malleable as its temperature increases.

               <br> The meaning of the name "ice cream" varies from one country to another. In some countries, such as the United States, 
                    "ice cream" applies only to a specific variety, and most governments regulate the commercial use of the various terms
                     according to the relative quantities of the main ingredients, notably the amount of cream.
                     Products that do not meet the criteria to be called ice cream are sometimes labelled "frozen dairy dessert" instead.</p>
                <div class="pic2">
                    <h1 style="text-align: center;">First Ice Cream In The World</h1>
                    
                    <img src="https://illuminatingfacts.com/wp-content/uploads/2021/12/Children-surround-an-ice-cream-vendor-in-Chicago-1909.jpg" alt="">
                    <img src="https://spoonuniversity.com/cdn-cgi/image/width=1920,format=auto,quality=90/https://s3.amazonaws.com/secretsaucefiles/photos/images/000/116/615/original/spoon-10.jpg?1485406161" alt="">
                </div>
                
        </div>
        <div class="item item-4"> 
            <div class="four">
                <h1 style="text-align: center;">Early frozen desserts</h1>
                <p style="text-align: justify; margin: 8px;">The origins of frozen desserts are obscure, although several accounts exist about their history. Some sources describe ice cream-like foods as originating in Persia as far back as 550 BC.
                     Using ice houses and ice pools, Persians were able to serve and produce faloodeh and sorbets all year round.

                    A Roman cookbook dating back to the 1st-century includes recipes for sweet desserts that are sprinkled with snow.
                    
                    There are Persian records from the 2nd-century for sweetened drinks chilled with ice.
                    
                    There are Tang dynasty records of a chilled dessert made with flour, camphor and water buffalo milk.</p>
            </div>
        </div>
        <div class="item item-5"> 
            <div class="five">
                <h1 style="text-align: center;">Expansion in popularity</h1>
                <p style="text-align: justify; margin: 8px;">In the Mediterranean, ice cream appears to have been accessible to ordinary people by 
                    the mid-eighteenth century.[41] Ice cream became popular and inexpensive in England in the mid-nineteenth century,
                    when Swiss émigré Carlo Gatti set up the first stand outside Charing Cross station in 1851. He sold scoops in shel
                    ls for one penny. Prior to this, ice cream was an expensive treat confined to those with access to an ice house.
                    Gatti built an 'ice well' to store ice that he cut from Regent's Canal under a contract with
                     the Regent's Canal Company. By 1860, he expanded the business and began importing ice on a large scale from Norway.</p>
            </div>
        </div>
        <div class="item footer">
         
            <i class="fa fa-facebook-square" aria-hidden="true" style="font-size: 2em;"></i>
            <i class="fa fa-whatsapp" aria-hidden="true" style="font-size: 2em;"></i>
            <i class="fa fa-twitter" aria-hidden="true" style="font-size: 2em;"></i>
            <i class="fa fa-youtube" aria-hidden="true" style="font-size: 2em;"></i>

      
        <!-- <p style="text-align: center;">Contact-Us</p> -->
    </div></div>
    
</body>
</html>
